# HyperBridge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/d4viddf/hyperbridge/: IPrivilegedLogCallback.aidl  IPrivilegedService.aidl
app/src/main/java/com/d4viddf/hyperbridge/: MainActivity.kt
app/src/main/java/com/d4viddf/hyperbridge/data/: AppCacheManager.kt  AppPreferences.kt  ConfigResolver.kt
app/src/main/java/com/d4viddf/hyperbridge/data/db/: AppDatabase.kt  AppSettings.kt  SettingsDAO.kt
app/src/main/java/com/d4viddf/hyperbridge/data/model/: BackupModels.kt
app/src/main/java/com/d4viddf/hyperbridge/data/theme/: RulesEngine.kt  ThemeRepository.kt
app/src/main/java/com/d4viddf/hyperbridge/data/widget/: WidgetManager.kt
app/src/main/java/com/d4viddf/hyperbridge/integration/shizuku/: PrivilegedServiceImpl.kt  ShizukuHook.kt  ShizukuUserServiceRecycler.kt  ShizukuUtil.kt  XmsfNetworkHelper.kt
app/src/main/java/com/d4viddf/hyperbridge/models/: ActiveIslands.kt  IslandConfig.kt  NotificationType.kt
app/src/main/java/com/d4viddf/hyperbridge/models/theme/: ThemeModels.kt
app/src/main/java/com/d4viddf/hyperbridge/receiver/: BootReceiver.kt  InlineReplyReceiver.kt
app/src/main/java/com/d4viddf/hyperbridge/service/: InlineReplyService.kt  NotificationReaderService.kt  PermanentIslandManager.kt  WidgetOverlayService.kt
app/src/main/java/com/d4viddf/hyperbridge/service/translators/: BaseTranslator.kt  CallTranslator.kt  DownloadTranslator.kt  LiveUpdateTranslator.kt  MediaTranslator.kt  MessageTranslator.kt  NavTranslator.kt  ProgressTranslator.kt  StandardTranslator.kt  TimerTranslator.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/: AppListViewModel.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/components/: ChangelogSheet.kt  CommonCards.kt  Dialogs.kt  EmptyState.kt  EnginePreview.kt  HyperOSColorPicker.kt  IslandSettingsControl.kt  NavPreviewContent.kt  PermanentIslandPreview.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/navigation/: NavGraph.kt  NavigationState.kt  Navigator.kt  Screen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/design/: DesignScreen.kt  SavedAppWidgetsScreen.kt  WidgetConfigScreen.kt  WidgetPickerScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/settings/: AppPriorityScreen.kt  ChangelogHistoryScreen.kt  DndSettingsScreen.kt  EngineSettingsScreen.kt  GlobalSettingsScreen.kt  InfoScreen.kt  IslandSettingsScreen.kt  LicensesScreen.kt  NavCustomizationScreen.kt  PermanentIslandConfigScreen.kt  SetupHealthScreen.kt
app/src/main/java/com/d4viddf/hyperbridge/ui/screens/theme/: AppThemeEditorScreen.kt  GlobalReplyCustomizationScreen.kt  ThemeCreatorScreen.kt  ThemeShared.kt  (+3 more)
app/src/main/java/com/d4viddf/hyperbridge/util/: BackupManager.kt  DeviceUtils.kt  ImageExtensions.kt  ShizukuManager.kt  SystemIntents.kt  XiaomiNotificationHelper.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/layout/: layout_island_widget_snapshot.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rEM/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
